# spring-FirstProject

FirstProject/: .springBeans  mySQLquery.sql  pom.xml
FirstProject/src/main/java/com/app/controllers/: LoginController.java  MyController.java  RegisterController.java
FirstProject/src/main/java/com/app/dao/: LoginDao.java  LoginDaoImpl.java  RegisterDao.java  RegisterDaoImpl.java  UserDao.java  UserDaoImpl.java
FirstProject/src/main/java/com/app/deligate/: LoginDeligate.java  RegisterDeligate.java
FirstProject/src/main/java/com/app/model/: UserLoginVO.java  UserRegVO.java
FirstProject/src/main/java/com/app/service/: LoginService.java  LoginServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  UserService.java  UserServiceImpl.java
FirstProject/src/main/webapp/: index.jsp
FirstProject/src/main/webapp/WEB-INF/: spring-bean-configuration.xml  web.xml  webmvc-dispatcher-servlet.xml
FirstProject/src/main/webapp/WEB-INF/views/: Login.jsp  Register.jsp  Welcome.jsp
